# TYPE  DATABASE        USER            ADDRESS                 METHOD
# Permite conexiones desde SymmetricDS y el backend
host    all             all             172.25.0.20/32          md5
host    all             all             172.25.0.30/32          md5
# Permite conexiones de replicación desde pg-trans
host    replication     replica_trans   172.25.0.11/32          md5