engine.name=master-000
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://pg-master:5432/finanzas
db.user=admin
db.password=adminpass
registration.url=
sync.url=http://symmetricds:31415/sync/master-000
group.id=master
external.id=000
auto.registration=true
auto.reload=true
initial.load.create.first=true