engine.name=readonly-002
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://pg-readonly:5432/finanzas
db.user=admin
db.password=adminpass
registration.url=http://symmetricds:31415/sync/master-000
group.id=readonly
external.id=002
auto.registration=true
auto.reload=true
initial.load.create.first=true