# TYPE  DATABASE        USER            ADDRESS                 METHOD
# Permite conexiones desde SymmetricDS y el backend (para lecturas)
host    all             all             172.25.0.20/32          md5
host    all             replica_read    172.25.0.30/32          md5